name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    env:
      VCPKG_ROOT: ${{ github.workspace }}/vcpkg

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Install CMake
      - name: Setup CMake
        uses: lukka/get-cmake@v5

      # Setup Visual Studio 2022
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1

      # Setup Python
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      # Install vcpkg dependencies
      - name: Install vcpkg and dependencies
        uses: lukka/get-vcpkg@v25
        with:
          vcpkg-root: ${{ github.workspace }}/vcpkg
          vcpkg-args: gtest nanobind:x64-windows

      # Configure CMake
      - name: Configure CMake
        run: cmake -S simulator -B build -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/vcpkg/scripts/buildsystems/vcpkg.cmake

      # Build
      - name: Build
        run: cmake --build build --config Debug

      # Run tests
      - name: Run tests
        run: ctest --test-dir build --output-on-failure -C Debug
